ktor {
    deployment {
        port = 8000
        port = ${?PORT}
    }
    application {
        modules = [ com.fes.ApplicationKt.module ]
    }

    development = true
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
